<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FetchJSON</title>
</head>

<body>
    
    <h1>Where is the spaceship?</h1>

    <ul>
        <li id="long"></li>
        <li id="lat"></li>
    </ul>


    <script>

const fetchURL = 'https://api.wheretheiss.at/v1/satellites/25544';

async function getData() {
    const response = await fetch(fetchURL);
    const data = await response.json();

    // klasik zápis
    // const longitude = data.longitude;
    // const latitude = data.latitude;

    // nově naučený zápis
    const {longitude, latitude} = data;
    
    const long = document.getElementById('long').textContent = longitude;
    const lat = document.getElementById('lat').textContent = latitude;
    
}


setInterval(getData, 1000);



    </script>
</body>
</html>
<!-- https://www.youtube.com/watch?v=uxf0--uiX0I -->